spring.data.cassandra.keyspace-name=couponprofile
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.ssl=true

spring.data.cassandra.contact-points=testcassandra.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.username=testcassandra
spring.data.cassandra.password=u610EGsuGoemGQYW28YjV2h9Dq6UnuGCYg21wKIxeZV9EpbKLMwyCYjl1hmoh2NIFKNQnUJeG9xHodWmQSuUGQ==
